# GenerativeBot

./: GenerativeBot.sln  README.md
src/GenerativeBot.ApiService/: GenerativeBot.Api.csproj  Program.cs  appsettings.json
src/GenerativeBot.ApiService/Controllers/: ChatController.cs
src/GenerativeBot.ApiService/Properties/: launchSettings.json
src/GenerativeBot.AppHost/: GenerativeBot.AppHost.csproj  Program.cs  appsettings.json
src/GenerativeBot.AppHost/Configurations/: LanguageModelConfiguration.cs
src/GenerativeBot.AppHost/Properties/: launchSettings.json
src/GenerativeBot.BotApi/: GenerativeBot.Infrastructure.Http.csproj
src/GenerativeBot.BotApi/Configurations/: BotConfiguration.cs
src/GenerativeBot.BotApi/Extensions/: ServiceCollectionExtensions.cs
src/GenerativeBot.BotApi/Services/: DefaultHttpClient.cs
src/GenerativeBot.Domain/: GenerativeBot.Domain.csproj
src/GenerativeBot.Domain/Constants/: GlobalConnectionName.cs  GlobalVariables.cs
src/GenerativeBot.Domain/Consumers/: ChatConsumer.cs
src/GenerativeBot.Domain/Entities/: Chat.cs
src/GenerativeBot.Domain/Extensions/: ServiceCollectionExtensions.cs
src/GenerativeBot.Domain/Interfaces/: IBusConsumer.cs  IBusPublisher.cs  IChatRepository.cs  IChatService.cs  IConsumer.cs  IDatabaseClient.cs  IDbVectorSearchable.cs  IDefaultHttpClient.cs  IEmbeddingService.cs
src/GenerativeBot.Domain/Models/: ChatQuery.cs
src/GenerativeBot.Domain/Services/: ChatService.cs  EmbeddingService.cs
src/GenerativeBot.Infrastructure.Bus/: GenerativeBot.Infrastructure.Bus.csproj
src/GenerativeBot.Infrastructure.Bus/Configurations/: BusConfiguration.cs
src/GenerativeBot.Infrastructure.Bus/Extensions/: HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/GenerativeBot.Infrastructure.Bus/Services/: BusConsumer.cs  BusPublisher.cs  RabbitMqConsumerService.cs
src/GenerativeBot.Infrastructure.RavenDB/: GenerativeBot.Infrastructure.RavenDB.csproj
src/GenerativeBot.Infrastructure.RavenDB/Configurations/: ChatConfiguration.cs
src/GenerativeBot.Infrastructure.RavenDB/Extensions/: HostApplicationBuilder.cs  ServiceCollectionExtensions.cs
src/GenerativeBot.Infrastructure.RavenDB/Repositories/: ChatRepository.cs
src/GenerativeBot.Web/: GenerativeBot.Web.csproj  Program.cs  WeatherApiClient.cs
src/GenerativeBot.Web/Components/: App.razor  _Imports.razor
src/GenerativeBot.Web/Components/Layout/: NavMenu.razor
src/GenerativeBot.Web/Properties/: launchSettings.json
