<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenerativeBot.Infrastructure.Bus\GenerativeBot.Infrastructure.Bus.csproj" />
    <ProjectReference Include="..\GenerativeBot.Infrastructure.RavenDB\GenerativeBot.Infrastructure.RavenDB.csproj" />
    <ProjectReference Include="..\GenerativeBot.ServiceDefaults\GenerativeBot.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

</Project>
